[gd_scene load_steps=28 format=3 uid="uid://fieoe8ysttgi"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_v31nn"]
[ext_resource type="Texture2D" uid="uid://dnsltxnwhfli6" path="res://assets/player/player-spritesheet.png" id="2_002k3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wx4x"]
size = Vector2(25, 46)

[sub_resource type="Animation" id="Animation_c3i0w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_tme7u"]
resource_name = "idle-down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_0wtra"]
resource_name = "idle-left"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_1uyct"]
resource_name = "idle-right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_d5ovo"]
resource_name = "idle-up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_o0qig"]
resource_name = "move-down"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_s40ym"]
resource_name = "move-left"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_of3t8"]
resource_name = "move-right"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_gal6c"]
resource_name = "move-up"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.566667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rv0hw"]
_data = {
"RESET": SubResource("Animation_c3i0w"),
"idle-down": SubResource("Animation_tme7u"),
"idle-left": SubResource("Animation_0wtra"),
"idle-right": SubResource("Animation_1uyct"),
"idle-up": SubResource("Animation_d5ovo"),
"move-down": SubResource("Animation_o0qig"),
"move-left": SubResource("Animation_s40ym"),
"move-right": SubResource("Animation_of3t8"),
"move-up": SubResource("Animation_gal6c")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d2ifq"]
animation = &"idle-down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qrcl4"]
animation = &"idle-left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ydsoe"]
animation = &"idle-right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_we5ng"]
animation = &"idle-up"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wol5q"]
blend_point_0/node = SubResource("AnimationNodeAnimation_d2ifq")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_qrcl4")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_ydsoe")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_we5ng")
blend_point_3/pos = Vector2(0, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_decdy"]
animation = &"move-up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_iflhh"]
animation = &"move-left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wvu57"]
animation = &"move-right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rej3f"]
animation = &"move-down"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_ksfft"]
blend_point_0/node = SubResource("AnimationNodeAnimation_decdy")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_iflhh")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_wvu57")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_rej3f")
blend_point_3/pos = Vector2(0, 1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eddtk"]
reset = false
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_whfrr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_cwpks"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_52t3x"]
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_wol5q")
states/Idle/position = Vector2(294, 116)
states/Move/node = SubResource("AnimationNodeBlendSpace2D_ksfft")
states/Move/position = Vector2(424, 116)
states/Start/position = Vector2(153, 116)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_eddtk"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_whfrr"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_cwpks")]
graph_offset = Vector2(-35, -4)

[node name="Player" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_v31nn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_0wx4x")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_002k3")
hframes = 4
vframes = 4
frame = 12

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
deterministic = true
libraries = {
"": SubResource("AnimationLibrary_rv0hw")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_52t3x")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Move/blend_position = Vector2(0.00135684, -0.0707965)
